@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #8d2e27;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --estado: rgb(40, 99, 46);
}

body {
  min-height: 100vh;
  overflow-x: hidden;

}

.container-fluid {
  position: relative;
  width: 100%;

}

/* =============== Menu ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: black;
  border-left: 10px solid black;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.logo{
  width: 40px;
  border-radius: 10px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--red);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curva fuera ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
} 

/* ===================== contenido principal ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.contenedor{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  
}
.notificacion{
  cursor: pointer;
  padding-top: 10px;
}
.notificacion:hover{
  color: var(--red);
}
.usuario {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 20px;
}

.usuario img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Vencifdo y vigente*/

.vencido {
  background-color: #fff1f1;
  color: var(--red);
}

.vigente {
  background-color: #f2fdf0;
}


.usuario img {
  border-radius: 50%;
}

.btn img {
  vertical-align: middle;
}

/* Tablas */
.table-container {
  overflow-x: auto;
  width: 95%;
  margin: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table th, .table td {
  padding: 12px;

}
.table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.table tr:last-child{
  border-bottom: none;
}

.table tr td:last-child{
  text-align: end;
}

/* Container styles */
.header-actions {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  align-items: center;
}

/* Button styles */
.btn-primary, .btn-secondary, .btn-dark, .btn-warning, .btn-danger {
  padding: 10px;
  margin: 3px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn-primary { background-color: var(--red); }
.btn-secondary { background-color: #6c757d; }
.btn-dark { background-color: #343a40; }
.btn-warning { background-color: #ffc107; }
.btn-danger { background-color: #dc3545; }

/* Form styles */
.form-group {
  display: flex;
  align-items: center;
}

.input-control {
  padding: 10px;
  margin-right: 10px;
}


/* Modales */
dialog {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: none; 
  align-items: center;
  justify-content: center;
  margin: 0; 
  padding: 0;
  box-shadow: none;
}
dialog[open] {
  display: flex; 
}

dialog .modal-content {
  background-color: #fff;
  padding: 20px;
  border: none;   
  width: 80%;
  max-width: 620px;
  border-radius: 8px;
}

.modal-content .cierre{
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cierre span{
  font-size: 40px;
  color: #999;
}
.cierre span:hover{
  color: var(--red);
}
.cierre h2{
  display: inline-block;
}
dialog h2 {
  color: var(--red);
}

dialog .input-group {
  position: relative;
  margin: 20px 0;
}
.imagenMiembro{
  width: 40%;
}
.imagenMiembro img{
  width: 100%;
}
.cont{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
#renovarModal form,
#exampleModaledit form{
  width: 70%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/* Inputs de los dialogs */
.memberF{
  width: 40%;
}
.fechaM .input {
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: all 0.5s;
}

.fechaM .input:hover,
.input:focus {
  border: 2px solid var(--red);
  box-shadow: 0px 0px 0px 7px rgba(146, 16, 16, 0.2);
  background-color: white;
}

.input-group {
  position: relative; 
  width: 90%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input-group label {
  position: absolute;
  top: 50%; 
  left: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #555;
  padding: 0 5px;
  pointer-events: none;
  transition: 0.2s ease;
  background-color: white;
}

.input-group input {
  width: 100%; 
  padding: 15px 10px 5px 15px; 
  border: 1.2px solid black;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
  top: -8px; 
  left: 10px;
  font-size: 12px;
  color: #333;
  padding: 0 5px;
  transform: none; 
}

/* ======== Media Queries para responsividad ======== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(3, 1fr);
  }
  .header-actions {
    flex-direction: column;
    align-items: center;
  }
  .table-container {
    overflow-x: auto;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .registro {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .header-actions button {
    width: 100%;
    margin-top: 5px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .usuario {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-actions h2 {
    font-size: 18px;
    text-align: center;
  }
}

